<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!--Links for stylesheet and the google fonts-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!--Page style-->
    <style>
      body {
        background:gray;
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto
      }
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        position: relative;
      }

      page[size="A4"]{
        width: 21cm;
        height: 29.7cm;
      }

      @page {
        size: 21cm 29.7cm;
        margin: 0mm;
      }
    </style>

  </head>

  <body>
    <page size="A4">
      <div class="container">
    <!--Start of Left Panel-->
        <div class="leftPanel">
          <img src="profileIMG.png" alt="">
          <div class="details">
            <div class="item bottomLineSeparator">
              <h2>CONTACT</h2>
              <div class="smallText">
                <p>Mobile No. :<br> (+63) 0976 383 0719</p>
                <p>Email: nicholasgabriel.gonzales@gmail.com</p>
              </div>
            </div>
            <div class="item">
              <h2>EDUCATION</h2>
              <div class="smallTextbold">
                <p class="">Bachelor of Information Technology</p>
              </div>
              <div class="smallText">
                <p>PHINMA-University of Pangasinan</p>
                <p>2020 - Current</p>
              </div>
              <div class="smallTextbold">
                <p class="">Senior High school</p>
              </div>
              <div class="smallText">
                <p>University of Luzon</p>
                <p>2018 - 2020</p>
              </div>
            </div>
          </div>
        </div>
    <!--Start of Right Panel-->
        <div class="rightPanel">
          <div class="bottomLineSeparatorBlack">
            <h1>
              Nicholas Gonzales
            </h1>
            <div class="smallText_rightPanel">
              <h3>
                Game Designer
              </h3>
            </div>
          </div>
          <div>
            <h2>ABOUT ME</h2>
          </div>
          <div class="smallText_rightPanel bottomLineSeparatorBlack">
            <p>
              An active and motivated student with no work experience who is currently majoring IT,
              looking for a job opportunity as a Game Designer.
              Looking to make use of my skills as a Game Developer and Pixel Artist
              in your company.
            </p>
          </div>
          <div>
            <h2>HARD SKILLS</h2>
          </div>
          <div class="smallText_rightPanel bottomLineSeparatorBlack">
            <ul>
              <li>
                <h3>Game Developer in Godot 4</h3>
              </li>
              <li>
                <h3>Pixel Art Animation and Design</h3>
              </li>
              <li>
                <h3>Programming in C#</h3>
              </li>
              <li>
                <h3>Story and Scene Writer</h3>
              </li>
            </ul>
          </div>
          <div>
            <h2>SOFT SKILLS</h2>
          </div>
          <div class="smallText_rightPanel bottomLineSeparatorBlack">
            <ul>
              <li>
                <h3>Creativity</h3>
              </li>
              <li>
                <h3>Adaptability</h3>
              </li>
              <li>
                <h3>Problem Solving skills</h3>
              </li>
              <li>
                <h3>Good written and verbal Communication skills</h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </page>
  </body>

</html>
