.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height:100%;
}

.leftPanel {
  width: 27%;
  background-color: #373737;
  padding: 0.7cm;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightPanel {
  width: 73%;
  padding: 0.7cm
}

.item {
  padding-bottom: 0.7cm;
  padding-top: 0.7cm;
}

.item h2{
  margin-top: 0;
}

.bottomLineSeparator {
  border-bottom: 0.05cm solid white;
}

.bottomLineSeparatorBlack {
  border-bottom: 0.05cm solid black;
}

h2 {
  font-family: 'Roboto', sans-serif;
}

.leftPanel h2 {
  color: white;
}

img {
  width: 4cm;
  height: 4cm;
  margin-bottom: 0.7cm;
  border-radius: 20%;
  border: 0.15cm solid white;
  object-fit: cover;
  object-position: center;
}

.details {
  width: 100%
  display: flex;
  flex-direction: column;
}

.smallText,
.smallText p {
  font-family: 'Roboto', sans-serif;
  font-size: 0.35cm;
  color: #828282;
  text-align: justify;
}

.smallTextbold,
.smallTextbold p {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 0.35cm;
  color: white;
  text-align: justify;
}

.smallText_rightPanel,
.smallText_rightPanel p {
  font-family: 'Roboto', sans-serif;
  font-size: 0.35cm;
  text-align: justify;
}

h1 {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-weight: 300;
  font-size: 1.1cm;
  margin-bottom: 0.2cm;
  margin-top:0.2cm;
  text-transform: uppercase;
}
h3 {
  font-family: 'Open Sans', sans-serif;
}
